PROGRAM/MK1101/MK1101_Form01.xaml

<Window x:Class="MK1101.Form01"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MK1101"
        mc:Ignorable="d"
        Title="MainWindow" Height="1020" Width="1920" FontSize="20" Background="#FFF7B554" KeyUp="Me_KeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <UniformGrid Grid.ColumnSpan="2" Columns="3" >
            <UniformGrid Columns="4">
                <Button x:Name="BtnF01" Content="F01:検索" FontSize="24" Visibility="Visible" Background="#FF00FFF3" Click="Search_Click" />
                <Button x:Name="BtnF02" Content="F02:検索クリア" FontSize="24" Visibility="Visible" Background="#FF00FFF3" Click="SearchClear_Click" />
                <Button x:Name="BtnF03" Content="F03:詳細クリア" FontSize="24" Visibility="Visible" Background="#FF00FFF3" Click="SyosaiClear_Click"/>
                <Button x:Name="BtnF04" Content="F04:" FontSize="24" Visibility="Hidden" Background="#FF00FFF3" />
            </UniformGrid>
            <UniformGrid Columns="4">
                <Button x:Name="BtnF05" Content="F05:保存" FontSize="24" Visibility="Visible" Background="#FF00FFF3" Click="Save_Click" />
                <Button x:Name="BtnF06" Content="F06:" FontSize="24" Visibility="Hidden" Background="#FF00FFF3" />
                <Button x:Name="BtnF07" Content="F07:" FontSize="24" Visibility="Hidden" Background="#FF00FFF3" />
                <Button x:Name="BtnF08" Content="F08:" FontSize="24"  Visibility="Hidden" Background="#FF00FFF3" />
            </UniformGrid>
            <UniformGrid Columns="4">
                <Button x:Name="BtnF09" Content="F09:" FontSize="24" Visibility="Hidden" Background="#FF00FFF3" />
                <Button x:Name="BtnF10" Content="F10:" FontSize="24" Visibility="Hidden" Background="#FF00FFF3" />
                <Button x:Name="BtnF11" Content="F11:ヘルプ" FontSize="24" Visibility="Hidden" Background="#FF00FFF3" />
                <Button x:Name="BtnF12" Content="F12:終了" FontSize="24" Visibility="Visible" Background="#FF00FFF3" Click="End_Click"/>
            </UniformGrid>
        </UniformGrid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Label Content="資材マスタメンテ画面"  HorizontalContentAlignment="Center" FontSize="24" />
        </Grid>

        <GroupBox Header="エラーメッセージ" Grid.ColumnSpan="2" Grid.Row="3" Margin="0,1,0,1" BorderBrush="Black">
            <Label Margin="10,0,1,0" Height="37" RenderTransformOrigin="0.5,0.5" Content="{Binding AppMessage}">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="2.936"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.949"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </GroupBox>

        <!-- コンテンツGrid -->
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="724"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- 検索条件と検索結果 -->
            <Grid Grid.Row="2" Margin="2,2,2,2" Background="#FFF7B554">
                <Grid.RowDefinitions>
                    <RowDefinition Height="273"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox Header="検索条件" Margin="2,2,2,2" Background="#FFF7B554" FontSize="24" >
                    <StackPanel>
                        <Label Content="資材コード(※末に[%]記載で前方一致検索)" Margin="3,1,3,1" FontSize="24"/>
                        <TextBox Text="{Binding SearchMaterialCode}" Margin="3,1,3,1"/>

                        <Label Content="品名(※末に[%]記載で前方一致検索)" Margin="3,1,3,1" FontSize="24"/>
                        <TextBox Text="{Binding SearchMaterialName}" Margin="3,1,3,1"/>

                        <StackPanel Orientation=" Horizontal ">
                            <Label Content="無効含む" Margin="3,1,3,1" FontSize="24"/>
                            <CheckBox IsChecked="{Binding SearchInvalidFlg}" Margin="3,1,3,1" VerticalAlignment="Center">
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <DataGrid Grid.Row="1" Name="MaterialInfo" ItemsSource="{Binding MaterialInfo}" Margin="3,3,3,10" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow"  FrozenColumnCount="1" AutoGenerateColumns="False" CanUserAddRows="False"  MouseDoubleClick="MaterialInfo_DoubleClick" >
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="削除" Binding="{Binding invalid_flg}" Width="1*" >
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="Blue"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="24"/>
                                    <Setter Property="HorizontalContentAlignment"  Value="Center"/>
                                </Style>
                            </DataGridColumn.HeaderStyle>
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="Margin" Value="0,1,0,0" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="資材コード" Binding="{Binding material_code}" Width="4*">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="Blue"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="24"/>
                                    <Setter Property="HorizontalContentAlignment"  Value="Center"/>
                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="品名" Binding="{Binding material_name}" Width="4*">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment"  Value="Center"/>
                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="型名" Binding="{Binding type_name}" Width="4*" >
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment"  Value="Center"/>
                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <!-- 詳細表示 -->
            <GroupBox Grid.Column="1" Header="詳細" Grid.Row="2" Margin="2,2,2,2" Background="#FF00FF80" FontSize="24" >
                <Grid >
                    <StackPanel Grid.Row="0" Margin="2,2,2,2" >
                        <StackPanel Orientation=" Horizontal ">
                            <Label Content="無効" Margin="3,1,3,1" FontSize="24"/>
                            <CheckBox IsChecked="{Binding InvalidFlg}" Margin="3,1,3,1" VerticalAlignment="Center">
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </StackPanel>
                        <Label Content="資材コード" Margin="3,1,3,1" FontSize="24"/>
                        <TextBox Text="{Binding MaterialCode}" Margin="3,1,3,1"/>
                        <Label Content="品名" FontSize="24"/>
                        <TextBox Text="{Binding MaterialName}" />
                        <Label Content="単位" FontSize="24"/>

                        <StackPanel Orientation=" Horizontal ">
                            <ComboBox SelectedIndex="{Binding UnitKbnInfo_Selectedindex}" ItemsSource="{Binding UnitKbnInfo}" Width="400" Height="50" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Width="80" Content="{Binding kbn}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                                            <Label Content=" ： " VerticalAlignment="Center" />
                                            <Label Content="{Binding name}" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <Label Content="型名" FontSize="24"/>
                        <TextBox Text="{Binding TypeName}" />
                        <Label Content="規格・仕様" FontSize="24"/>
                        <TextBox Text="{Binding KikakuShiyo}" />
                        <Label Content="備考" FontSize="24"/>
                        <RichTextBox Height="76">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="{Binding Biko}"/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>

                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
