PROGRAM/MK0102/MK0102_Frm01.xaml

<Window x:Class="MK0102.View001"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MK0102"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" FontSize="20"   Background="#FFF7B554" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <UniformGrid Grid.ColumnSpan="2" Margin="0,0,0,0" Columns="3" >
            <UniformGrid Columns="4">
                <Button x:Name="BtnF01" Content="F01:トップへ" FontSize="24" Visibility="Visible"  Background="#FF00FFF3" Click="TopMenu_Click" />
                <Button x:Name="BtnF02" Content="F02:メンテ" FontSize="24" Visibility="Visible"  Background="#FF00FFF3" />
                <Button x:Name="BtnF03" Content="F03:" FontSize="24" Visibility="Hidden" Background="#FF00FFF3" />
                <Button x:Name="BtnF04" Content="F04:" FontSize="24" Visibility="Hidden" Background="#FF00FFF3" />
            </UniformGrid>
            <UniformGrid Columns="4">
                <Button x:Name="BtnF05" Content="F05:前へ" FontSize="24" Visibility="Hidden"  Background="#FF00FFF3" />
                <Button x:Name="BtnF06" Content="F06:次へ" FontSize="24" Visibility="Hidden"  Background="#FF00FFF3" />
                <Button x:Name="BtnF07" Content="F07:" FontSize="24" Visibility="Hidden"  Background="#FF00FFF3" />
                <Button x:Name="BtnF08" Content="F08:" FontSize="24"  Visibility="Hidden" Background="#FF00FFF3" />
            </UniformGrid>
            <UniformGrid Columns="4">
                <Button x:Name="BtnF09" Content="F09:" FontSize="24" Visibility="Hidden"  Background="#FF00FFF3" />
                <Button x:Name="BtnF10" Content="F10:" FontSize="24" Visibility="Hidden" Background="#FF00FFF3"  />
                <Button x:Name="BtnF11" Content="F11:" FontSize="24" Visibility="Hidden" Background="#FF00FFF3"  />
                <Button x:Name="BtnF12" Content="F12:終了" FontSize="24" Visibility="Visible" Background="#FF00FFF3"  Click="End_Click"/>
            </UniformGrid>
        </UniformGrid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Label Content="メニュー画面"  HorizontalContentAlignment="Center" FontSize="24" />
        </Grid>

        <GroupBox Header="エラーメッセージ" Grid.ColumnSpan="2" Grid.Row="3" Margin="0,1,0,1" BorderBrush="Black">
            <Label Margin="10,0,1,0" Height="37" RenderTransformOrigin="0.5,0.5" Content="{Binding AppMessage}">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="2.936"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.949"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!-- １行目 -->
            <Button Grid.Row="1" Grid.Column="1" x:Name="Menu_00" Content="{Binding Menu[0].text}" Visibility="{Binding Menu[0].visibility}" Click="Menu_Click" Background="{Binding Menu[0].back_color}" />
            <Button Grid.Row="1" Grid.Column="3" x:Name="Mene_01" Content="{Binding Menu[1].text}" Visibility="{Binding Menu[1].visibility}" Click="Menu_Click" Background="{Binding Menu[1].back_color}" />
            <Button Grid.Row="1" Grid.Column="5" x:Name="Menu_02" Content="{Binding Menu[2].text}" Visibility="{Binding Menu[2].visibility}" Click="Menu_Click" Background="{Binding Menu[2].back_color}" />
            <Button Grid.Row="1" Grid.Column="7" x:Name="Menu_03" Content="{Binding Menu[3].text}" Visibility="{Binding Menu[3].visibility}" Click="Menu_Click" Background="{Binding Menu[3].back_color}" />
            <Button Grid.Row="1" Grid.Column="9" x:Name="Menu_04" Content="{Binding Menu[4].text}" Visibility="{Binding Menu[4].visibility}" Click="Menu_Click" Background="{Binding Menu[4].back_color}" />
            <!-- ２行目 -->
            <Button Grid.Row="3" Grid.Column="1" x:Name="Menu_05" Content="{Binding Menu[5].text}" Visibility="{Binding Menu[5].visibility}" Click="Menu_Click" Background="{Binding Menu[5].back_color}" />
            <Button Grid.Row="3" Grid.Column="3" x:Name="Menu_06" Content="{Binding Menu[6].text}" Visibility="{Binding Menu[6].visibility}" Click="Menu_Click" Background="{Binding Menu[6].back_color}" />
            <Button Grid.Row="3" Grid.Column="5" x:Name="Menu_07" Content="{Binding Menu[7].text}" Visibility="{Binding Menu[7].visibility}" Click="Menu_Click" Background="{Binding Menu[7].back_color}" />
            <Button Grid.Row="3" Grid.Column="7" x:Name="Menu_08" Content="{Binding Menu[8].text}" Visibility="{Binding Menu[8].visibility}" Click="Menu_Click" Background="{Binding Menu[8].back_color}" />
            <Button Grid.Row="3" Grid.Column="9" x:Name="Menu_09" Content="{Binding Menu[9].text}" Visibility="{Binding Menu[9].visibility}" Click="Menu_Click" Background="{Binding Menu[9].back_color}" />
            <!-- ３行目 -->
            <Button Grid.Row="5" Grid.Column="1" x:Name="Menu_10" Content="{Binding Menu[10].text}" Visibility="{Binding Menu[10].visibility}" Click="Menu_Click" Background="{Binding Menu[10].back_color}" />
            <Button Grid.Row="5" Grid.Column="3" x:Name="Menu_11" Content="{Binding Menu[11].text}" Visibility="{Binding Menu[11].visibility}" Click="Menu_Click" Background="{Binding Menu[11].back_color}" />
            <Button Grid.Row="5" Grid.Column="5" x:Name="Menu_12" Content="{Binding Menu[12].text}" Visibility="{Binding Menu[12].visibility}" Click="Menu_Click" Background="{Binding Menu[12].back_color}" />
            <Button Grid.Row="5" Grid.Column="7" x:Name="Menu_13" Content="{Binding Menu[13].text}" Visibility="{Binding Menu[13].visibility}" Click="Menu_Click" Background="{Binding Menu[13].back_color}" />
            <Button Grid.Row="5" Grid.Column="9" x:Name="Menu_14" Content="{Binding Menu[14].text}" Visibility="{Binding Menu[14].visibility}" Click="Menu_Click" Background="{Binding Menu[14].back_color}" />
            <!-- ４行目 -->
            <Button Grid.Row="7" Grid.Column="1" x:Name="Menu_15" Content="{Binding Menu[15].text}" Visibility="{Binding Menu[15].visibility}" Click="Menu_Click" Background="{Binding Menu[15].back_color}" />
            <Button Grid.Row="7" Grid.Column="3" x:Name="Menu_16" Content="{Binding Menu[16].text}" Visibility="{Binding Menu[16].visibility}" Click="Menu_Click" Background="{Binding Menu[16].back_color}" />
            <Button Grid.Row="7" Grid.Column="5" x:Name="Menu_17" Content="{Binding Menu[17].text}" Visibility="{Binding Menu[17].visibility}" Click="Menu_Click" Background="{Binding Menu[17].back_color}" />
            <Button Grid.Row="7" Grid.Column="7" x:Name="Menu_18" Content="{Binding Menu[18].text}" Visibility="{Binding Menu[18].visibility}" Click="Menu_Click" Background="{Binding Menu[18].back_color}" />
            <Button Grid.Row="7" Grid.Column="9" x:Name="Menu_19" Content="{Binding Menu[19].text}" Visibility="{Binding Menu[19].visibility}" Click="Menu_Click" Background="{Binding Menu[19].back_color}" />
            <!-- ５行目 -->
            <Button Grid.Row="9" Grid.Column="1" x:Name="Menu_20" Content="{Binding Menu[20].text}" Visibility="{Binding Menu[20].visibility}" Click="Menu_Click" Background="{Binding Menu[20].back_color}" />
            <Button Grid.Row="9" Grid.Column="3" x:Name="Menu_21" Content="{Binding Menu[21].text}" Visibility="{Binding Menu[21].visibility}" Click="Menu_Click" Background="{Binding Menu[21].back_color}" />
            <Button Grid.Row="9" Grid.Column="5" x:Name="Menu_22" Content="{Binding Menu[22].text}" Visibility="{Binding Menu[22].visibility}" Click="Menu_Click" Background="{Binding Menu[22].back_color}" />
            <Button Grid.Row="9" Grid.Column="7" x:Name="Menu_23" Content="{Binding Menu[23].text}" Visibility="{Binding Menu[23].visibility}" Click="Menu_Click" Background="{Binding Menu[23].back_color}" />
            <Button Grid.Row="9" Grid.Column="9" x:Name="Menu_24" Content="{Binding Menu[24].text}" Visibility="{Binding Menu[24].visibility}" Click="Menu_Click" Background="{Binding Menu[24].back_color}" />
        </Grid>
    </Grid>
</Window>
