PROGRAM/MK1102/MK1102_Form01.xaml

<Window x:Class="MK1102.Form01"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MK1102"
        mc:Ignorable="d"
        Title="MainWindow" Height="1020" Width="1920" FontSize="20" Background="#FFF7B554" KeyUp="Me_KeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <UniformGrid Grid.ColumnSpan="2" Columns="3" >
            <UniformGrid Columns="4">
                <Button x:Name="BtnF01" Content="F01:検索" FontSize="24" Visibility="Visible" Background="#FF00FFF3" Click="Search_Click" />
                <Button x:Name="BtnF02" Content="F02:検索クリア" FontSize="24" Visibility="Visible" Background="#FF00FFF3" Click="SearchClear_Click" />
                <Button x:Name="BtnF03" Content="F03:詳細クリア" FontSize="24" Visibility="Visible" Background="#FF00FFF3" Click="SyosaiClear_Click"/>
                <Button x:Name="BtnF04" Content="F04:" FontSize="24" Visibility="Hidden" Background="#FF00FFF3" />
            </UniformGrid>
            <UniformGrid Columns="4">
                <Button x:Name="BtnF05" Content="F05:保存" FontSize="24" Visibility="Visible" Background="#FF00FFF3" Click="Save_Click" />
                <Button x:Name="BtnF06" Content="F06:" FontSize="24" Visibility="Hidden" Background="#FF00FFF3" />
                <Button x:Name="BtnF07" Content="F07:" FontSize="24" Visibility="Hidden" Background="#FF00FFF3" />
                <Button x:Name="BtnF08" Content="F08:" FontSize="24"  Visibility="Hidden" Background="#FF00FFF3" />
            </UniformGrid>
            <UniformGrid Columns="4">
                <Button x:Name="BtnF09" Content="F09:" FontSize="24" Visibility="Hidden" Background="#FF00FFF3" />
                <Button x:Name="BtnF10" Content="F10:" FontSize="24" Visibility="Hidden" Background="#FF00FFF3" />
                <Button x:Name="BtnF11" Content="F11:ヘルプ" FontSize="24" Visibility="Hidden" Background="#FF00FFF3" />
                <Button x:Name="BtnF12" Content="F12:終了" FontSize="24" Visibility="Visible" Background="#FF00FFF3" Click="End_Click"/>
            </UniformGrid>
        </UniformGrid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Label Content="会社マスタメンテ画面"  HorizontalContentAlignment="Center" FontSize="24" />
        </Grid>

        <GroupBox Header="エラーメッセージ" Grid.ColumnSpan="2" Grid.Row="3" Margin="0,1,0,1" BorderBrush="Black">
            <Label Margin="10,0,1,0" Height="37" RenderTransformOrigin="0.5,0.5" Content="{Binding AppMessage}">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="2.936"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.949"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </GroupBox>

        <!-- コンテンツGrid -->
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="724"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- 検索条件と検索結果 -->
            <Grid Grid.Row="2" Margin="2,2,2,2" Background="#FFF7B554">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="検索条件" Margin="2,2,2,2" Background="#FFF7B554" FontSize="24" >
                    <StackPanel>
                        <Label Content="会社コード(※末に[%]記載で前方一致検索)" Margin="3,1,3,1" FontSize="24"/>
                        <TextBox Text="{Binding SearchKaisyaCode}" Margin="3,1,3,1"/>

                        <Label Content="会社名(※あいまい検索)" Margin="3,1,3,1" FontSize="24"/>
                        <TextBox Text="{Binding SearchKaisyaName_Ryaku}" Margin="3,1,3,1"/>

                        <StackPanel Orientation=" Horizontal ">
                            <Label Content="無効含む" Margin="3,1,3,1" FontSize="24"/>
                            <CheckBox IsChecked="{Binding SearchInvalidFlg}" Margin="3,1,3,1" VerticalAlignment="Center">
                                <CheckBox.RenderTransform>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                </CheckBox.RenderTransform>
                            </CheckBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <DataGrid Grid.Row="1" Name="MaterialInfo" ItemsSource="{Binding KaisyaInfo}" Margin="3,3,3,10" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow"  FrozenColumnCount="1" AutoGenerateColumns="False" CanUserAddRows="False"  MouseDoubleClick="Info_DoubleClick" >
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="削除" Binding="{Binding invalid_flg}" Width="1*" >
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="Blue"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="24"/>
                                    <Setter Property="HorizontalContentAlignment"  Value="Center"/>
                                </Style>
                            </DataGridColumn.HeaderStyle>
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="CheckBox">
                                    <Setter Property="Margin" Value="0,1,0,0" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="会社コード" Binding="{Binding kaisya_code}" Width="2*">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="Blue"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="24"/>
                                    <Setter Property="HorizontalContentAlignment"  Value="Center"/>
                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="略称" Binding="{Binding kaisya_name_ryaku}" Width="6*">
                            <DataGridColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment"  Value="Center"/>
                                </Style>
                            </DataGridColumn.HeaderStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <!-- 詳細表示 -->
            <GroupBox Grid.Column="1" Header="詳細" Grid.Row="2" Margin="2,2,2,2" Background="#FF00FF80" FontSize="24" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="2,2,2,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <!-- 会社コード TextBox -->
                        <Grid Grid.Row="0" Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="会社コード"  FontSize="20" VerticalContentAlignment="Center" />
                            <Label Grid.Row="0" Grid.Column="2" FontSize="20" VerticalContentAlignment="Center" Content="{Binding KaisyaCode.errMsg}" Visibility="{Binding KaisyaCode.errVisibility}" Background="Red" Foreground="White"/>
                            <TextBox Grid.Row="1" Margin="1,1,1,1" FontSize="20" Text="{Binding KaisyaCode.text}" VerticalContentAlignment="Center" />
                        </Grid>

                        <!-- 無効 CheckBox -->
                        <Grid Grid.Column="1" Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="6*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="無効" Margin="0,0,0,0" FontSize="20" VerticalAlignment="Center"/>
                            <Label Grid.Row="0" Grid.Column="2" FontSize="20" VerticalContentAlignment="Center" Content="{Binding InvalidFlg.errMsg}" Visibility="{Binding InvalidFlg.errVisibility}" Background="Red" Foreground="White"/>
                            <CheckBox Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" IsChecked="{Binding InvalidFlg.check}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </Grid>

                    <!-- 会社名 TextBox -->
                    <GroupBox Grid.Row="1" Grid.RowSpan="2" Margin="2,2,2,2" Header="会社名" FontSize="20" BorderBrush="Black" BorderThickness="1" Foreground="Black" >
                        <Grid Margin="0,0,0,0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            
                            <Label Content="正式" Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <TextBox Text="{Binding KaisyaName.text}" Grid.Column="1" Grid.Row="0" Margin="0,0,0,0" VerticalContentAlignment="Center"/>
                            <Label Grid.Column="2" Grid.Row="0" Margin="0,0,0,0" FontSize="20" VerticalContentAlignment="Center" Content="{Binding KaisyaName.errMsg}" Visibility="{Binding KaisyaName.errVisibility}" Background="Red" Foreground="White" />

                            <Label Content="カナ" Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <TextBox Text="{Binding KaisyaName_Kana.text}" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" VerticalContentAlignment="Center" />
                            <Label Grid.Column="2" Grid.Row="1" Margin="0,0,0,0" FontSize="20" VerticalContentAlignment="Center" Content="{Binding KaisyaName_Kana.errMsg}" Visibility="{Binding KaisyaName_Kana.errVisibility}" Background="Red" Foreground="White" />

                            <Label Content="略称" Grid.Column="0" Grid.Row="2" Margin="0,0,0,0" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <TextBox Text="{Binding KaisyaName_Ryaku.text}" Grid.Column="1" Grid.Row="2" Margin="0,0,0,0" VerticalContentAlignment="Center"/>
                            <Label Grid.Column="2" Grid.Row="2" Margin="0,0,0,0" FontSize="20" VerticalContentAlignment="Center" Content="{Binding KaisyaName_Ryaku.errMsg}" Visibility="{Binding KaisyaName_Ryaku.errVisibility}" Background="Red" Foreground="White" />

                        </Grid>
                    </GroupBox>

                    <!-- 連絡先 TextBox -->
                    <GroupBox Grid.Row="4" Grid.RowSpan="3" Margin="2,2,2,2" Header="連絡先" FontSize="20" BorderBrush="Black" BorderThickness="1" Foreground="Black" >
                        <Grid Margin="0,0,0,0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Content="郵便番号" FontSize="20" Margin="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                                <TextBox Text="{Binding PostalCode_1.text}" Width="40" VerticalContentAlignment="Center"/>
                                <Label Content="-" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                                <TextBox Text="{Binding PostalCode_2.text}" Width="50" VerticalContentAlignment="Center"/>
                            </StackPanel>
                            <Label Grid.Column="2" Grid.Row="0" Margin="0,0,0,0" FontSize="20" VerticalContentAlignment="Center" Content="{Binding PostalCode_1.errMsg}" Visibility="{Binding PostalCode_1.errVisibility}" Background="Red" Foreground="White" />
                            <Label Grid.Column="2" Grid.Row="0" Margin="0,0,0,0" FontSize="20" VerticalContentAlignment="Center" Content="{Binding PostalCode_2.errMsg}" Visibility="{Binding PostalCode_2.errVisibility}" Background="Red" Foreground="White" />

                            <Label Grid.Column="0" Grid.Row="1" Content="住所" FontSize="20" Margin="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Address.text}" Margin="0,0,0,0" VerticalContentAlignment="Center"/>
                            <Label Grid.Column="2" Grid.Row="1" Margin="0,0,0,0" FontSize="20" VerticalContentAlignment="Center" Content="{Binding Address.errMsg}" Visibility="{Binding Address.errVisibility}" Background="Red" Foreground="White" />

                            <Label Grid.Column="0" Grid.Row="2" Content="電話番号" FontSize="20" Margin="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding TelNo.text}" Margin="0,0,0,0" VerticalContentAlignment="Center"/>
                            <Label Grid.Column="2" Grid.Row="2" Margin="0,0,0,0" FontSize="20" VerticalContentAlignment="Center" Content="{Binding TelNo.errMsg}" Visibility="{Binding TelNo.errVisibility}" Background="Red" Foreground="White" />

                            <Label Grid.Column="0" Grid.Row="3" Content="FAX番号" FontSize="20" Margin="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding FaxNo.text}" Margin="0,0,0,0" VerticalContentAlignment="Center"/>
                            <Label Grid.Column="2" Grid.Row="3" Margin="0,0,0,0" FontSize="20" VerticalContentAlignment="Center" Content="{Binding FaxNo.errMsg}" Visibility="{Binding FaxNo.errVisibility}" Background="Red" Foreground="White" />

                            <Label Grid.Column="0" Grid.Row="4" Content="メール" FontSize="20" Margin="0,0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding MailAddress.text}" Margin="0,0,0,0" VerticalContentAlignment="Center"/>
                            <Label Grid.Column="2" Grid.Row="4" Margin="0,0,0,0" FontSize="20" VerticalContentAlignment="Center" Content="{Binding MailAddress.errMsg}" Visibility="{Binding MailAddress.errVisibility}" Background="Red" Foreground="White" />

                        </Grid>
                    </GroupBox>

                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
