PROGRAM/MK0101/MK0101_Frm01.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MK0101"
        xmlns:SqlClient="clr-namespace:System.Data.SqlClient;assembly=System.Data.SqlClient" x:Name="MK0101_Frm01" x:Class="MK0101.View01"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" FontSize="20" PreviewKeyDown="Frm01_KeyDown" Background="#FFF7B554" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <UniformGrid Grid.ColumnSpan="2" Margin="0,0,0,0" Columns="3" >
            <UniformGrid Columns="4">
                <Button x:Name="BtnF01" Content="F01:ログイン" FontSize="24" Visibility="Visible" Click="Login_Click" Background="#FF00FFF3" />
                <Button x:Name="BtnF02" Content="F02:" FontSize="24" Visibility="Hidden" Background="#FF00FFF3" />
                <Button x:Name="BtnF03" Content="F03:" FontSize="24" Visibility="Hidden" Background="#FF00FFF3" />
                <Button x:Name="BtnF04" Content="F04:" FontSize="24" Visibility="Hidden" Background="#FF00FFF3" />
            </UniformGrid>
            <UniformGrid Columns="4">
                <Button x:Name="BtnF05" Content="F05:" FontSize="24" Visibility="Hidden" Background="#FF00FFF3" />
                <Button x:Name="BtnF06" Content="F06:" FontSize="24" Visibility="Hidden" Background="#FF00FFF3" />
                <Button x:Name="BtnF07" Content="F07:" FontSize="24" Visibility="Hidden" Background="#FF00FFF3"/>
                <Button x:Name="BtnF08" Content="F08:" FontSize="24"  Visibility="Hidden" Background="#FF00FFF3"/>
            </UniformGrid>
            <UniformGrid Columns="4">
                <Button x:Name="BtnF09" Content="F09:" FontSize="24" Visibility="Hidden" Background="#FF00FFF3"/>
                <Button x:Name="BtnF10" Content="F10:" FontSize="24" Visibility="Hidden" Background="#FF00FFF3"/>
                <Button x:Name="BtnF11" Content="F11:" FontSize="24" Visibility="Hidden" Background="#FF00FFF3"/>
                <Button x:Name="BtnF12" Content="F12:終了" FontSize="24" Visibility="Visible" Click="End_Click" Background="#FF00FFF3"/>
            </UniformGrid>
        </UniformGrid>

        <GroupBox Header="新着情報" Grid.Column="1" Margin="10,10,10,10" Grid.Row="2" BorderBrush="Black" FontSize="24">
            <DataGrid ItemsSource="{Binding DatSystemNews}"  IsReadOnly="True">
            </DataGrid>
        </GroupBox>
        <GroupBox Header="ログイン情報入力" Margin="10,10,10,10" BorderBrush="Black" Grid.Row="2">
            <StackPanel>
                <Label Content="企業コード" Width="521" FontSize="24"/>
                <TextBox x:Name="txtKigyoCode" Text="{Binding KigyoCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Hidden" Width="521"/>
                <Label Content="ユーザID" Width="527" FontSize="24"/>
                <TextBox x:Name="txtUserID" Text="{Binding UserID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Hidden" Height="26" Width="527"/>
                <Label Content="パスワード" Width="527" FontSize="24"/>
                <TextBox Text="{Binding PassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" VerticalScrollBarVisibility="Hidden" Height="27" Width="527"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="エラーメッセージ" Grid.ColumnSpan="2" Grid.Row="3" Margin="0,1,0,1" BorderBrush="Black">
            <Label Margin="10,0,1,0" Height="37" RenderTransformOrigin="0.5,0.5" Content="{Binding AppMessage}">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="2.936"/>
                        <RotateTransform/>
                        <TranslateTransform X="-0.949"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </GroupBox>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Label Content="MKシステムログイン画面"  HorizontalContentAlignment="Center" FontSize="24" />
        </Grid>

    </Grid>
</Window>
